
    .container {
        display: grid;
        grid-template-areas: 
        "welcome welcome welcome welcome"
        "hhch hhch tsw tsw"
        "about about about selfie";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        width: 80%;
        margin: 0 auto;
        padding-bottom: 3rem;
    }
    
    .container section {
        text-align: justify;
        padding: 2rem;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .welcome {
        grid-area: welcome;
    
    }
    
    .hhch {
        grid-area: hhch;
    
    }
    
    .tsw {
        grid-area: tsw;
    
    }
    
    .about {
        grid-area: about;
    
    }
    
    .selfie {
        grid-area: selfie;
        align-self: center;
        border-radius: 10px;
        width: 90%;
    }



/* --------------------------------------------------------------------------- */


/* Estilos para Pantallas Grandes */
@media (max-width:1900px) and (min-width:1101px) {

    .container {
        width: 100%;
        padding: 0 2rem 2rem 2rem;
    }

    .selfie {
        grid-area: selfie;
        align-self: center;
        border-radius: 10px;
        width: 88%;
    }

}


/* --------------------------------------------------------------------------- */


/* Estilos para Pantallas Medianas */
@media (max-width:1100px) and (min-width:601px) {

    .container {
        width: 100%;
        padding: 0;
    }

    .container section {
        padding: 1rem;
    }

    .selfie {
        grid-area: selfie;
        align-self: end;
        border-radius: 10px;
        width: 88%;
        margin-right: auto;
        margin-bottom: 2rem;
    }

    .about {
        align-self: center;
    }
}


/* --------------------------------------------------------------------------- */


/* Estilos para MÃ³viles */
@media (max-width:600px) {
    
    .container {
        display: grid;
        grid-template-areas: 
        "welcome welcome welcome welcome"
        "hhch hhch hhch hhch"
        "tsw tsw tsw tsw"
        "about about about about"
        "selfie selfie selfie selfie";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    .container section {
        padding: 1rem;
        display: flex;
        flex-direction: column;
    }

    .selfie {
        grid-area: selfie;
        align-self: center;
        justify-self: center;
        border-radius: 10px;
        width: 95%;
        margin-bottom: 1rem;
    }

}